digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	129459926489840 [label="
 ()" fillcolor=darkolivegreen1]
	129459928461280 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	129459928459312 -> 129459928461280
	129459928459312 [label="SumBackward0
----------------------
self_sym_sizes: (3, 4)"]
	129459928450192 -> 129459928459312
	129459928450192 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	129459928459936 -> 129459928450192
	129459924662800 [label="
 (3, 4)" fillcolor=lightblue]
	129459924662800 -> 129459928459936
	129459928459936 [label=AccumulateGrad]
	129459928461280 -> 129459926489840
}
